# shot-api

./: .factorypath  .gitignore  .springBeans  pom.xml
src/main/java/com/telstra/health/shot/api/: BatchAPI.java  CommonAPI.java  ContactUsAPI.java  CustomerPreferencesAPI.java  CustomerProductsAPI.java  DeliveryLocationsAPI.java  DrugTrialsAPI.java  HelperAPI.java  LogisticsAPI.java  NewsFeedAPI.java  OrdersAPI.java  PasswordResetAPI.java  PatientsAPI.java  ProductsAPI.java  ShotBatchAPI.java  UserAPI.java  UserFilesAPI.java  UserSitesAPI.java
src/main/java/com/telstra/health/shot/config/: ApplicationConfigLDAP.java  EmailConfig.java  ErrorPageConfig.java  PropertiesConfig.java  ServletInitializer.java  ShotApiApplication.java
src/main/java/com/telstra/health/shot/dao/: AdminstrationRouteDAO.java  BatchDAO.java  CommonDAO.java  CommonDAOImpl.java  ContainerDAO.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerPreferencesDAO.java  CustomerPreferencesDAOCustom.java  CustomerPreferencesDAOImpl.java  DeliveryMechanismDAO.java  DiluentDAO.java  FacilityDAO.java  LogisticsDAO.java  NewsFeedDAO.java  OrderDAO.java  OrderDAOCustom.java  OrderDAOImpl.java  PatientDAO.java  PatientDAOCustom.java  PatientDAOImpl.java  ProductsDAO.java  ProductsDAOImpl.java  ShotBatchDAO.java  ShotBatchDAOCustom.java  ShotBatchDAOImpl.java  ShotOrderDAO.java  ShotTempBatchDAO.java  TrialsDAO.java  TrialsDAOCustom.java  TrialsDAOImpl.java  UnitOfMeasureDAO.java  UserAccountDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/telstra/health/shot/dto/: AdministrationRouteDTO.java  AxisBatchAuditDTO.java  BatchDTO.java  ContactUsDTO.java  ContainerDTO.java  CustomerPreferenceDTO.java  DeliveryDateTimeDTO.java  DeliveryGroupDTO.java  DeliveryLocationDTO.java  DeliveryMechanismsDTO.java  DeliveryRunRequestDTO.java  DiluentDTO.java  ExpiryDTO.java  GeneralSearchPatientDTO.java  HomePageActionsDto.java  IngredientsDTO.java  MessageDetailsDTO.java  NewsFeedDTO.java  OrderDTO.java  OrderHistoryDTO.java  PatientDTO.java  PatientHistoryDTO.java  PatientSearchDTO.java  ProductAdministrationRoutesDTO.java  ProductAttributesDTO.java  ProductDTO.java  ResetPasswordDTO.java  ShotBatchDTO.java  ShotBatchPatientDTO.java  ShotBatchTempDTO.java  ShotUserDto.java  StockDTO.java  TrialDTO.java  TrialLineDTO.java  UnitOfMeasureDTO.java  UserAuthoritiesDTO.java  UserDTO.java  UserRoleDTO.java  UserSearchDTO.java
src/main/java/com/telstra/health/shot/entity/: AdminRoute.java  AdministrationRoute.java  AmountUnits.java  AxisBatchAudit.java  AxisIngredient.java  Batch.java  CombinedAxisAndShotUsers.java  Container.java  Customer.java  CustomerLocation.java  CustomerPreference.java  DeliveryMechanisms.java  Diluent.java  HomePageActions.java  Logistic.java  NewsFeed.java  Order.java  Patient.java  ProductAdministrationRoutes.java  Roles.java  ShotBatch.java  ShotOrder.java  ShotTempBatch.java  ShotTempIngredient.java  Stock.java  Trial.java  TrialLine.java  URLRoleMapping.java  UnitOfMeasure.java  UserRoles.java  Users.java  WebPageRoleMapping.java
src/main/java/com/telstra/health/shot/security/: ApplicationUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/telstra/health/shot/service/: CommonService.java  CommonServiceImpl.java  CustomerPreferencesService.java  CustomerPreferencesServiceImpl.java  EmailService.java  EmailServiceImpl.java  LogisticsService.java  LogisticsValidationService.java  NewsFeedService.java  NewsFeedServiceImpl.java  OrderService.java  OrderServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  PatientService.java  PatientServiceImpl.java  (+13 more)
src/main/resources/: application-dev.properties  application-sit.properties  application-stagingServer.properties  application-uat.properties  application.properties  global.properties  logback-spring.xml  patientTemplate.json
src/main/resources/templates/: contact-us-email-template.html  email-password-token.html
src/test/resources/: global.properties
(+49 files in other folders)
