spring.profiles=stagingServer
logging.file=./log/api.log

endpoints.health.sensitive=false

management.address=0.0.0.0
management.endpoints.web.expose=*
management.port=8081
management.security.enabled=false
management.security.roles=SUPERUSER
management.ssl.enabled=false

#security.user.name=admin
#security.user.password=secret
security.basic.enabled=false

logging.level.org.springframework=ALL
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %logger{36} - %msg%n
