# Application Profile Name
spring.profiles=sit

# Application URL
server.contextPath=/shot

# Database 
spring.datasource.url=jdbc:sqlserver://ESSQL003;databaseName=axis500uat
spring.datasource.username=sa
spring.datasource.password=FrclmyE!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## The timeout before the API call is re-athenticated. The number in milliseconds. Current timeout is 30 minutes.
com.telstra.health.shot.security.authorization-token-expires-in=300000

#security

#security.user.name = user
#security.user.password = user

#debug=true

#server.session.timeout= 1



## Logging ## 
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
logging.level.com.telstra.health.shot=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread][%-5level][%logger{30}] %msg%n


# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread][%-5level][%logger{30}] %msg%n

logging.file=./log/api.log



spring.ldap.urls= ldaps://axistestdb:636
spring.ldap.base= dc=pharmatel,dc=com,dc=au
spring.ldap.password=FKtoday1
spring.ldap.userDn=axisjboss


ldap.jks.location=/home/shot/api/keystore/axistestdb.jks
ldap.jks.password=adam01

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Email configuration
spring.mail.host=es-mx003.emerging.com.au

# UI URL
ui.app.url=https://shotdevapi01.emerging.com.au/

# Password Reset configuration
# 24 hours - Password reset token expiry
password.reset.token.expiry.minutes=5

# UI display - Delivery Run: Is Restricted Flag. In PRODUCTION this will be false
delivery.run.is_restricted.display = false

# Time in days to de-activate Users not logged in for the below time:
user.disabe.time.period=90


# DEVOPS CONFIGURATION --BEGIN

endpoints.health.sensitive=false

management.address=0.0.0.0
management.endpoints.web.expose=*
management.port=8081
management.security.enabled=false
management.security.roles=SUPERUSER
management.ssl.enabled=false

#security.user.name=admin
#security.user.password=secret
security.basic.enabled=false

#logging.level.org.springframework=ALL
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %logger{36} - %msg%n

# DEVOPS CONFIGURATION --END