# Email configuration
spring.mail.host=es-mx003.emerging.com.au

# UI URL
ui.app.url=https://shotdevapi01.emerging.com.au/

## The timeout before the API call is re-athenticated. The number in milliseconds. Current timeout is 30 minutes.
com.telstra.health.shot.security.authorization-token-expires-in=86400000

# Password Reset configuration
# 24 hours - Password reset token expiry
password.reset.token.expiry.minutes=5

# UI display - Delivery Run: Is Restricted Flag. In PRODUCTION this will be false
delivery.run.is_restricted.display = true

# Time in days to de-activate Users not logged in for the below time:
user.disabe.time.period=90


# DEVOPS CONFIGURATION --BEGIN
endpoints.health.sensitive=false

management.address=0.0.0.0
management.endpoints.web.expose=*
management.port=8081
management.security.enabled=false
management.security.roles=SUPERUSER
management.ssl.enabled=false

security.basic.enabled=false

# DEVOPS CONFIGURATION --END