# The leading part of out API URLs
server.contextPath=/shot

# Database specific settings
spring.datasource.url=jdbc:sqlserver://ESSQL003;databaseName=axis
spring.datasource.username=sa
spring.datasource.password=ENC(TheKNHdCpFAQTCLxkvfL2DA33IJDUHJR)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA specific settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.type=trace 

# Logging related properties
logging.path=../log/
logging.level.root=info

# LDAP specific settings
spring.ldap.urls=ldaps://axistestdb:636
spring.ldap.base=dc=pharmatel,dc=com,dc=au
spring.ldap.users.dn=cn=users
spring.ldap.password=ENC(nDSjXuOKyZgmp8g86kAt56YRElUZ7Jup)
spring.ldap.userDn=axisjboss

# The key store used to connect to LDAP server
ldap.jks.location=../keystore/ldaphost.jks
ldap.jks.password=ENC(FWPZByJ5LGLdEFBKW8Ch6A==)

# Email configuration
spring.mail.host=es-mx003.emerging.com.au
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

## The timeout before the API call is re-athenticated. The number in milliseconds. Current timeout is 30 minutes.
com.telstra.health.shot.security.authorization-token-expires-in=30000000
## The key used to encrypt the JWT token.
com.telstra.health.shot.security.encryption-secret-key=ENC(aYkLsVI7DpUrKxzvNbpno63Rr/exuEk4L+V4vw/rKuA=)

# UI URL to be included in eMail links (e.g. forgot password email)
ui.app.url=http://localhost:4200/

# Password Reset configuration
# 24 hours - Password reset token expiry
password.reset.token.expiry.minutes=1440

# Secret to encrypt the confidential properties
# This secret must be provided on commandline while running the application
# This is included here for our CI tools to work
jasypt.encryptor.password=supersecret

# UI display - Delivery Run: Is Restricted Flag. In PRODUCTION this will be false.
# This is created for test automation only.
delivery.run.is_restricted.display = true

# User Files Paths
user.manual.file.path=../static_files/user_manual.pdf
user.matrix.file.path=../static_files/stability_matrix.pdf

