# Database specific settings
spring.datasource.url=jdbc:sqlserver://ESSQL003;databaseName=axis
spring.datasource.username=sa
spring.datasource.password=ENC(TheKNHdCpFAQTCLxkvfL2DA33IJDUHJR)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# LDAP specific settings
spring.ldap.urls= ldaps://axistestdb:636
spring.ldap.base= dc=pharmatel,dc=com,dc=au
spring.ldap.password=ENC(nDSjXuOKyZgmp8g86kAt56YRElUZ7Jup)
spring.ldap.userDn=axisjboss

# The key store used to connect to LDAP server
ldap.jks.location=../keystore/ldaphost.jks
ldap.jks.password=ENC(FWPZByJ5LGLdEFBKW8Ch6A==)

# Email configuration
spring.mail.host=es-mx003.emerging.com.au
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

## The timeout before the API call is re-athenticated. The number in milliseconds. Current timeout is 30 minutes.
com.telstra.health.shot.security.authorization-token-expires-in=300000
## The key used to encrypt the JWT token.
com.telstra.health.shot.security.encryption-secret-key=ENC(aYkLsVI7DpUrKxzvNbpno63Rr/exuEk4L+V4vw/rKuA=)

# UI URL
ui.app.url=http://localhost:4200/

# Secret to encrypt the confidential properties
# This secret must be provided on commandline while running the application
# This is included here for our CI tools to work
jasypt.encryptor.password=supersecret

# UI display - Delivery Run: Is Restricted Flag. In PRODUCTION this will be false.
# This is created for test automation only.
delivery.run.is_restricted.display = false

# Time in days to de-activate Users not logged in for the below time:
user.disabe.time.period=90
