error.message  = Hello Error!

## Error Messages
error.customerid = Failed to read Customer Data. Please try again.

error.patient.add.urExists = A patient with the supplied MRN / UR already exists in the system, Please change the MRN / UR and try again.
error.patient.search = Failed to get patients data. Please try again
error.patienthistory.search = Failed to search patient history data. Please try again
error.patient.upload = Failed to upload the records. Please try again.
error.patient.upload.urExists = Patients with the following UR numbers already exist in the system, Please change them and try again :
error.patient.upload.validate = Failed to validate patients.

error.order.save = Failed to save the record. Please try again.

error.order.input = String or binary data would be truncated.
error.order.invalidinput = Cannot insert the value NULL into column
error.order.missinginput = Cannot insert the value NULL into column %s
error.order.badinput = Failed to save the record due to bad input. Please try again.

error.unique.order = The combination (CustomerKey, PO),%s is already in use . Please enter a different one.




patient.template = patientTemplate.json
patient.maxPatients = 100

error.order.duplicate.key =Cannot insert duplicate key row in object

#Database Properties

contrtaint.unique.ur = UNQ_CUSTOMER_UR
error.unique.ur = The combination (CustomerKey, UR),%s is already in use . Please enter a different one.
error.duplicate.key = The duplicate key value is


app.date.format = dd/MM/yyyy


## CSVUtil Error Messages

error.csvutil.data.required = Data is missing for column : %s
error.csvutil.header.missing = One or more Header Columns are missing : Required Columns are %s
error.csvutil.header.wrong = One or more Header Columns Missing or present in wrong order: Missing columns are : %s
error.csvutil.read.failed = Failed to read data from input file. Please enter a valid CSV file.

error.csvutil.initial.error = Error in row : %s, Error : 
error.csvutil.required.missing = Data is missing for required column: %s
error.csvutil.invalid.date = Invalid date for the column %s. Valid Date format is : %s
error.csvutil.invalid.value = Invalid value for the column %s valid Values are %s
error.csvutil.invalid.number = Invalid number for the column %s. Please enter a valid number

# Maximum no. of days for Order Delivery Date & Time
delivery.datetime.maxDays = 91

# Maximum no. of Patient/Non-Patient Batch History
orders.batches.history.topN = 5

error.customer.products.exception = Failed to get customer products. Please try again.

customer.preferences.product.search.max_results = 10

# Update User Error Messages
user.update.duplicate.site = User is already assigned to the Site
user.site.not.in.loginUser.sites = User Site does not exist in Login User's Site(s).

# Customer Preference Error Messages

error.customer.preferences.add.missing_diluent = Diluent is required. Please provide Diluent.
error.customer.preferences.add.diluent_does_not_exist_or_inactive = The chosen Diluent is either not existent or not active. 
error.customer.preferences.add.missing_container = Container is required. Please provide Container.
error.customer.preferences.add.container_does_not_exist_or_inactive = The chosen Container is either not existent or not active.
error.customer.preferences.add.missing_roa = Administration Route is required. Please provide Administration Route.
error.customer.preferences.add.roa_does_not_exist_or_inactive = The chosen Administration Route is either not existent or not active.
error.customer.preferences.add.volume_required_for_neat_diluent = Volume is required for none "Neat" Diluents.
error.customer.preferences.add.infusion_duration_required_for_elastomeric_container = Infusion duration is required for Elastomerics.
error.customer.preferences.add.unit_of_measure_not_active = Unit of measure of the product is not active.

error.customer.preferences.update.record_does_not_exist = Unable to update customer preference. It does not exist anymore.
# Logistics Error Messages
delivery.date.time.invalid = {0} - Product: {1}, for delivery to {2}, at {3}. The delivery run is no longer valid. Please select another delivery date & time

# User Files Paths
user.manual.file.path=./upload_user_files/user_manual.pdf
user.matrix.file.path=./upload_user_files/user_stability_matrix.pdf

# Time in days to de-activate Users not logged in for the below time:
user.disabe.time.period=90
# Cron expression to run job every midnight: 0 0 0 * * ?
user.disabe.cron.expr=0 0 0 * * ?

# Password Reset Error Messages
user.email.not.exists = User with the given email does not exist.
pwd.reset.token.expired = The Password reset link has expired. Please revisit the Forgot Password section.

# SHOT Encryption Key
shot.app.enc.key=U2xhZGVTaG90QXBwUGFzcw

google.recaptcha.secret=6LcCFksUAAAAAKpoXqfqsf3VcBzg94P5HYJpN0zR
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

